In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Entrenador.csv

In [13]:
df1 = pd.read_csv('data/entrenador.csv')
df1.head(10)

,idEntrenador,Pais,Apodo,Nombre,T,PJ,PG,PE,PP,%
0,1,NaN,Ferguson,Alexander Chapman Ferguson,22,214,115,56,43,53%26%21%
1,2,NaN,Wenger,Arsène Charles Ernest Wenger,21,208,103,45,60,49%21%30%
2,3,NaN,Ancelotti,Carlo Michel Angelo Ancelotti,21,204,119,43,42,58%21%21%
3,4,NaN,Lucescu,Mircea Lucescu,20,152,59,36,57,38%23%39%
4,5,NaN,Mourinho,José Mário dos Santos Mourinho Félix,17,151,81,36,34,53%23%24%
5,6,NaN,Guardiola,Josep Guardiola Sala,15,172,111,34,27,64%19%17%
6,7,NaN,Trapattoni,Giovanni Trapattoni,13,82,40,20,22,48%24%28%
7,8,NaN,Miguel Muñoz,Miguel Muñoz Mozún,13,71,41,10,20,57%14%29%
8,9,NaN,Lobanovskyi,Valeriy Vasylyovych Lobanovskyi,12,96,46,22,28,47%22%31%
9,10,NaN,Benítez,Rafael Benítez Maudes,12,111,63,24,24,56%21%23%

#### Equipo.csv

In [6]:
df2 = pd.read_csv('data/equipo.csv')
df2.head()

,idEquipo,Escudo,Nombre,Pais,T,PJ,PG,PE,PP,%,Títulos,F,1/2,1/4,1/8,1/16,GF,GC,TA,TR
0,1,NaN,Real Madrid,España,54,483,292,81,110,60%16%24%,14,3,15,6,15,1,1064,528,603,25
1,2,NaN,Milan,Italia,31,273,133,70,70,48%25%27%,7,4,3,4,7,1,442,261,419,15
2,3,NaN,Bayern München,Alemania,40,389,234,77,78,60%19%21%,6,5,9,13,5,1,816,380,569,25
3,4,NaN,Liverpool,Inglaterra,27,248,142,50,56,57%20%23%,6,4,2,5,5,2,472,228,249,6
4,5,NaN,Barcelona,España,34,346,201,77,68,58%22%20%,5,3,9,7,4,0,680,350,532,17

### Partido.csv

- Añadir id por partido
- Eliminar columnas que no nos sirven
- Añadir id en local y visitante en vez de el nombre del equipo
- Añadir columnas bool victoria local, victoria visitante, empate

In [10]:
df3 = pd.read_csv('data/partido.csv')
df3.head(260)

,Temporada,Ronda,Wk,Dia,Fecha,Hora,Local,Resultado,Visitante,Público,Evento,Arbitro,Reporte,Notas
0,Temporada,Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,2022-2023,Group stage,1,Tue,2022-09-06,18:45,Dinamo Zagrebhr,1–0,engChelsea,"20,607",Stadion Maksimir,István Kovács,Match Report,NaN
2,2022-2023,Group stage,1,Tue,2022-09-06,18:45,Dortmundde,3–0,dkFC Copenhagen,"70,700",Signal Iduna Park,François Letexier,Match Report,NaN
3,2022-2023,Group stage,1,Tue,2022-09-06,20:00,Celticsct,0–3,esReal Madrid,"57,057",Celtic Park,Sandro Schärer,Match Report,NaN
4,2022-2023,Group stage,1,Tue,2022-09-06,20:00,Benficapt,2–0,ilMaccabi Haifa,"55,130",Estádio do Sport Lisboa e Benfica,Andreas Ekberg,Match Report,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,2021-2022,Quarter-finals,NaN,Wed,2022-04-06,21:00,Villarreales,1–0,deBayern Munich,"21,626",Estadio de la Cerámica,Anthony Taylor,Match Report,Leg 1 of 2
256,2021-2022,Quarter-finals,NaN,Tue,2022-04-12,21:00,Bayern Munichde,1–1,esVillarreal,"70,000",Allianz Arena,Slavko Vinčič,Match Report,Leg 2 of 2; Villarreal won
257,2021-2022,Quarter-finals,NaN,Tue,2022-04-12,21:00,Real Madrides,2–3,engChelsea,"59,839",Estadio Santiago Bernabéu,Szymon Marciniak,Match Report,Leg 2 of 2; Real Madrid won; Required Extra Time
258,2021-2022,Quarter-finals,NaN,Wed,2022-04-13,20:00,Liverpooleng,3–3,ptBenfica,"51,373",Anfield,Serdar Gözübüyük,Match Report,Leg 2 of 2; Liverpool won
259,2021-2022,Quarter-finals,NaN,Wed,2022-04-13,21:00,Atlético Madrides,0–0,engManchester City,"65,675",Estadio Wanda Metropolitano,Daniel Siebert,Match Report,Leg 2 of 2; Manchester City won

### Trayectoria_entrenador.csv

- IdEquipo en vez de el nombre
- Eliminar columnas que no nos sirven

In [15]:
df4 = pd.read_csv('data/Trayectoria_entrenador.csv')
df4.head(150)

,idEntrenador,Temporada,Equipo,Nun,Non,División,Edad,PJ,PG,PE,PP,Non.1
0,1,1978-79,Aberdeen,NaN,NaN,NaN,37,-,-,-,-,NaN
1,1,1979-80,Aberdeen,NaN,NaN,NaN,38,-,-,-,-,NaN
2,1,1980-81,Aberdeen,NaN,NaN,NaN,39,-,-,-,-,NaN
3,1,1981-82,Aberdeen,NaN,NaN,NaN,40,-,-,-,-,NaN
4,1,1982-83,Aberdeen,NaN,NaN,NaN,41,-,-,-,-,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
145,6,2006-07,Chelsea,NaN,NaN,1ª,43,38,24,11,3,NaN
146,6,2007-08,Chelsea,NaN,NaN,1ª,44,6,3,2,1,NaN
147,6,2008-09,Inter,NaN,NaN,1ª,45,38,25,9,4,NaN
148,6,2009-10,Inter,NaN,NaN,1ª,46,38,24,10,4,NaN
149,6,2010-11,Real Madrid,NaN,NaN,1ª,47,38,29,5,4,NaN

### Jugador.csv

In [ ]:
df5